<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szilvás Gombóc</title>
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <div>
        <h1>Szilvás Gombóc (Plum Dumplings)</h1>
        <img src="../images/szilvas-gomboc.png" alt="Szilvás Gombóc (Plum Dumplings)">
        <p>
            Hungarian plum dumplings, known as szilvás gombóc, can be eaten as a dessert, a meatless main dish, or side
            dish.
        </p>
        <p>
            Like Polish, Romanian, and Croatian plum dumplings, the dough is made with freshly mashed potatoes that have
            been cooled. Don't use leftover mashed potatoes for this recipe as you will typically have included things
            like salt, butter, or cream. You want the mashed potatoes to be just potatoes without any additions. You can
            mash them or use a ricer.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>5 medium potatoes</li>
            <li>2 large eggs</li>
            <li>1 teaspoon salt, more for the pot</li>
            <li>2 1/2 cups all-purpose flour</li>
            <li>18 small fresh damson or Italian plums, pitted</li>
            <li>4 tablespoons (1/2 stick) unsalted butter</li>
            <li>1 1/2 cups fine breadcrumbs</li>
            <li>1/4 cup sugar</li>
            <li>1 tablespoon ground cinnamon</li>
        </ul>
        <h2>Steps to Make It</h2>
        <ol>
            <li>Gather the ingredients.</li>
            <li>Peel the potatoes and boil for 20 to 25 minutes until they are soft enough to mash. Remove them from the
                water, mash, and cool them. They must be cool before using in the next step.</li>
            <li>In a large bowl, combine the cooled mashed potatoes, eggs, and salt. When well combined, add flour and
                mix until a soft dough forms. Cover the dough with plastic wrap and let it rest for 30 minutes.</li>
            <li>Place a large pot of salted water on to boil.</li>
            <li>On a lightly floured surface, roll the dough to 1/3 inch. Cut into 2-inch squares.</li>
            <li>Place a plum in the center of each square and fold in half, pressing out all air and sealing the edges.
                Moisten the edges before crimping, if necessary to seal.</li>
            <li>Carefully drop the filled dumplings individually into boiling water. Repeat until all plums are in the
                water. Cook for 30 minutes.</li>
            <li>Meanwhile, melt the butter in a large skillet, add breadcrumbs, and brown. Remove from heat and set
                aside. </li>
            <li>Using a slotted spoon, remove the dumplings to a colander to drain. Place the skillet back on the heat
                and add the dumplings, coating them with the buttered crumbs.</li>
            <li>Mix the sugar and cinnamon.</li>
            <li>Transfer the dumplings to a serving platter and sprinkle them with the cinnamon sugar.</li>
            <li>Serve the dumplings warm and enjoy.</li>
        </ol>
        <button class="home-button"><a class="link-to-home" href="/index.html">Back to Home</a></button>
    </div>
</body>

</html>